## When copy to server
```shell
#Copy data up
scp -i "ubuntu_linux_aws.pem" "/Users/hws/Documents/python/pharmagelder/data/3. transformation/2. list_expanded.csv" "ubuntu@ec2-52-15-221-222.us-east-2.compute.amazonaws.com:/pharmagelder/2.\ list_expanded.csv"

#Copy script up
scp -i "ubuntu_linux_aws.pem" "/Users/hws/Documents/python/pharmagelder/tasks/4. transform files/5. match hcp.py" "ubuntu@ec2-52-15-221-222.us-east-2.compute.amazonaws.com:/pharmagelder/5.\ match\ hcp.py"

scp -i "ubuntu_linux_aws.pem" "/Users/hws/Documents/python/pharmagelder/tasks/4. transform files/5. match hco.py" "ubuntu@ec2-52-15-221-222.us-east-2.compute.amazonaws.com:/pharmagelder/5.\ match\ hco.py"

#copy data down
scp -i "ubuntu_linux_aws.pem" "ubuntu@ec2-52-14-26-18.us-east-2.compute.amazonaws.com:/pharmagelder/3.\ hco_matches.csv" "/Users/hws/Documents/python/pharmagelder/data/3. transformation/3. hco_matches.csv" 
```


ssh -i "ubuntu_linux_aws.pem" ubuntu@ec2-52-15-221-222.us-east-2.compute.amazonaws.com




scp -i "ubuntu_linux_aws.pem" "ubuntu@ec2-52-14-26-18.us-east-2.compute.amazonaws.com:~/.ssh/id_rsa.pub" "/Users/hws/Documents/python/pharmagelder/data/3. transformation/id_rsa.pub" 