{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Wichtig f\'fcr Datenkontrolle: \
\
- Sechs Strichproben ziehen - 3 HCO - 3 HCP \'97 alles korrekt?\
\
- Aggregated erneut \'fcberpr\'fcfen \'97 alles korrekt?\
\
- Bennung Datensatz, z.B. Gr\'fcnenthal >> gruenenthal \
\
- Bennung Datenblatt, z.B. Gr\'fcnenthal >> gruenenthal\
\
- Nachname, Vorname: dazu gibt's folgende Formeln\
Vorname: 
\b =LINKS(A1;FINDEN(" ";A1;1))
\b0  \
Nachname: 
\b =GL\'c4TTEN(WECHSELN(A1;LINKS(A1;FINDEN(" ";A1;1));""))
\b0  \
=B3&", "&A3\
\
Wichtig: Werden die Umlaute korrekt angezeigt?\
\
- Zahlen wie folgt: 1000.00\
\
- Schweiz, nicht Switzerland\
\
- Orte \'fcberpr\'fcfen\
\
Wichtig: Werden die Umlaute korrekt angezeigt?\
\
}