{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1134\margr1134\margb1134\margt1134\vieww10800\viewh8400\viewkind0
\deftab709
\pard\pardeftab709\li720\fi-360\ri0\sa140\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 \
\pard\pardeftab709\sl288\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab709\ri0\sb200\sa120\partightenfactor0
\ls2\ilvl1\cf0 	
\f1\b\fs32 Number formatting\
\pard\pardeftab709\sl288\slmult1\sa140\partightenfactor0

\f0\b0\fs24 \cf0 Hare are some handy spreadsheet formulas (for LibreOffice Calc, some may work in Excel) to make sure that the numbers are clean.\
\pard\pardeftab709\partightenfactor0

\f2\fs20 \cf0 \
// Various numerical formatting conversions\
.([0-9]+[0-9]+[0-9]+) -> $1\
,([0-9][0-9]) CHF -> .$1 CHF\
CHF -> ""\
' -> ""\
\\s$ -> ""\
^\\s -> ""\
([0-9]+)\\,\\s?([0-9][0-9]) -> $1.$2\
// To verify the totals column, check that this formula is close to 0 everywhere\
=L2-SUM(F2:K2)\
// To fix missing "Locations", take the last part of the address column using this formula\
=MID(D2;SEARCH("\\s(\\w+)$";D2;1)+1;50)\
// Remove numbers from location\
replace(value, /[0-9]+/, "")\
// Set to 0 if blank\
if(or(value=="",value==null), 0, value)\
// To select every first entry in the OpenRefine clustering dialoge\
$('.clustering-dialog-entry-table ul li:first-child a').click()\
// To merge names and addresses\
cells['name_unq'].value + '|' + cells['address'].value\
\pard\pardeftab709\partightenfactor0

\f3\fs24 \cf0 \
}