{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.google.com/spreadsheets/d/1fez19N6fzL8SsSSkcthMJOrsaW5DzM2xAJrVXPLaJEo/edit#gid=1262068430"}}{\fldrslt 
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://docs.google.com/spreadsheets/d/1fez19N6fzL8SsSSkcthMJOrsaW5DzM2xAJrVXPLaJEo/edit#gid=1262068430}}
\f0\fs28 \expnd0\expndtw0\kerning0
\
\
Die relevanten Sheets:\
- Companies (als \'dcbersicht \'fcber alle Firmen)\
- Aggregated (als \'dcbersicht \'fcber alle aggregierten Angaben aller Firmen)\
- Template (bzw. Abbvie PL als Beispiel) als Template f\'fcr die Einzelangaben der Firmen\
\
Reihenfolge der Spalten ist egal, solange der Name stimmt. Zus\'e4tzliche Infos gerne in zus\'e4tzliche Spalten unterbringen.}